<apex:page controller="FirstVFPage">
    <apex:pageBlock title="Product List">
        <apex:pageBlockTable value="{!product}" var="prod">
            <apex:column width="10%" headerValue="IMAGE"><apex:image id="theImage" value="{!prod.Image_Url__c}" width="100" height="200"  alt="Description of image here"/></apex:column>
            <apex:column width="15%" headerValue="PRODUCT NAME"><apex:form ><apex:outputLink value="/apex/AllDescription?name={!prod.Name}" title="{!prod.Name}">{!prod.Name}</apex:outputLink></apex:form></apex:column>
            <apex:column headerValue="PRODUCT DESCRIPTION"><apex:form ><apex:outputText >{!prod.Product_Description__c}</apex:outputText><apex:outputText >{!probel}</apex:outputText>
            <apex:outputLink value="/apex/AllDescription?name={!prod.Name}">More</apex:outputLink></apex:form></apex:column>
            <apex:column width="10%" headerValue="COST" value="{!prod.Unit_Price__c}"/>
            <apex:column width="10%"><a name="theLink" href="/apex/buy?name={!prod.Name}">Buy</a></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>